/**
 * CPSC 219 Group 24 Project: Board Class
 * 
 * @author: Paula Almeida
 *	    Gabriel Atienza
 *	    Sharon Chan
 *	    Hayden Kerr
 *	    Theresa Lam
 *
 * @date: March 1, 2019.
 *
 * @version: DEMO 1
 *
 * URL OF CODE USED AND MODIFIED TO DEVELOP THIS PART OF THE PROGRAM:
 * https://gist.github.com/xSputnicKx/fbf9a329818cff0a4a02f773b22ed9a7?fbclid=IwAR0ojil66TCbkFd4DlJT5zh35pDCxidxa_RFCssuYXWBCaEO2bDXCSfzGk8
 *
 */



/**
 * FOR DEMO 3:
 * Code is organized so that everything runs from the SpaceInvaders.java file
 * Code and methods used from other classes to form a composite 
 * version of the program that relies on itself.
 * Takes over for the game's Board class, Avatar class, Obstacles class, etc.
 *
 */



/**
 * This class represents a game. It launches the game and quits the game. 
 * 
 * Initializes all elements in the game. Including:
 * Setting up the board
 * Initializing and placing the user's avatar at the designated place for the appropriate level.
 * Placing obstacles and enemies at their designated positions.
 * This is carried out through calls to each object's respective classes.
 * The game has the function of moving avatar and shooting at the aliens through user input
 */
 
 
 
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class SpaceInvadersT {
	private static int location = 59;
	private static String[] targetQuads = { " ","*", "*", "*", "*", "*"," ", " " , "*", "*", "*", "*", "*"," ", " ", "*", "*", "*", "*", "*"," ", " ", "*", "*", "*", "*", "*"," ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", "-", " ", "-", " ", "-"," ", " " , " ", " ", " ", " ", " ", " ", " ", " ", " ", "X", " ", " ", " "};
	static ArrayList<String> myList = new ArrayList<String>();

public SpaceInvadersT() {
}

public SpaceInvadersT(int location, String[] targetQuads){
 this.location = location;
 this.targetQuads = targetQuads;
 
}
public SpaceInvadersT( SpaceInvadersT toCopy) {
	this.location = toCopy.getLocation();
	this.targetQuads = toCopy.getTargetQuads();
	
}
	
public static int getLocation() {
	return location;
	 
}
public static String[] getTargetQuads() {
	return targetQuads;
}
public static void main(String[] args) {
	System.out.println("               Space Invaders     ");
	
	for (int i = 0; i < targetQuads.length; i++) {
		myList.add(targetQuads[i]);
	}
	for (int i1 = 0; i1 < myList.size(); i1++) {
		System.out.print(myList.get(i1) + "          ");
		if ((i1 + 1) % 7 == 0){
			System.out.println("");
		}
	}
	Scanner input = new Scanner(System.in);
    String sc = "";
	while (sc.equals("x") == false) {
		System.out.println("Move character (left 'a' or right 'd'), 'f' to fire and 'x' to quit game.");
        sc = input.next();	
        if (sc.equals("a")) {
        	if (location > 56) {
				Collections.swap(myList, location, location - 1);
				location = location - 1;
				for (int i = 0; i < myList.size(); i++) {
					System.out.print(myList.get(i) + "          ");
					if ((i + 1) % 7 == 0){
						System.out.println("");
					}
				}
        	}
        	else 
        		System.out.println("Sorry can't move farther left.");	
        }
        	else if (sc.equals("d")) {
        		if (location < 62) {
        			Collections.swap(myList, location, location + 1);
        			location = location + 1;
        				for (int i = 0; i < myList.size(); i++) {
        					System.out.print(myList.get(i) + "          ");
        						if ((i + 1) % 7 == 0){
        							System.out.println("");
        						}
        				}
        		}
        	
        	else 
        		System.out.println("Sorry can't move farther right.");
        	}
        	else if (sc.equals("f")) {
        	
            	int count = 1;
            	for (count = 1; count<=8 ;count++) {
            	 if (targetQuads[(location - 7*(count))].equals (" ") == false){
            		 targetQuads[(location - 7*count)] = " ";
              		myList.set((location - 7*(count)), " ");
              		
              		break;	
            	 }
            	}
 
              	for (int i = 0; i < myList.size(); i++) {
              		System.out.print(myList.get(i) + "          ");
              		if ((i + 1) % 7 == 0){
        			System.out.println("");
        					}
              			}
            }
        	else if (sc.equals("x")) {
              System.out.println("Game over");
            }
            
            else  {
    	        System.out.println("Invalid input, try again");
    	        
    	     }
	}
	
}
}
